# itau_test

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/br/com/itau/itaunotes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/br/com/itau/itaunotes/login/presentation/view/: LoginActivityTest.kt
app/src/androidTest/java/br/com/itau/itaunotes/matchers/: ToastMatcher.kt
app/src/androidTest/java/br/com/itau/itaunotes/mocks/: KoinRunner.kt  KoinTestApp.kt  Mocks.kt
app/src/androidTest/java/br/com/itau/itaunotes/tools/assertions/: RecyclerViewItenCountAssertion.kt
app/src/androidTest/java/br/com/itau/itaunotes/tools/matchers/: ToastMatcher.kt
app/src/androidTest/java/br/com/itau/itaunotes/tools/mocks/: KoinRunner.kt  KoinTestApp.kt  Mocks.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/itau/itaunotes/: ItauNotesApplication.kt
app/src/main/java/br/com/itau/itaunotes/commons/: Extentions.kt
app/src/main/java/br/com/itau/itaunotes/commons/data/database/: AppDataBase.kt
app/src/main/java/br/com/itau/itaunotes/commons/viewmodel/: ViewModelFactory.kt
app/src/main/java/br/com/itau/itaunotes/login/: LoginInjectionHelper.kt
app/src/main/java/br/com/itau/itaunotes/login/data/datasource/: LoginDataSource.kt  PrefsDataSource.kt
app/src/main/java/br/com/itau/itaunotes/login/data/model/: User.kt
app/src/main/java/br/com/itau/itaunotes/login/data/repository/: LoginRepository.kt
app/src/main/java/br/com/itau/itaunotes/login/di/: LoginModule.kt
app/src/main/java/br/com/itau/itaunotes/login/domain/: User.kt
app/src/main/java/br/com/itau/itaunotes/login/domain/model/: User.kt
app/src/main/java/br/com/itau/itaunotes/login/presentation/view/: LoginActivity.kt
app/src/main/java/br/com/itau/itaunotes/login/presentation/viewmodel/: LoginViewModel.kt
app/src/main/java/br/com/itau/itaunotes/notes/: NotesInjectionHelper.kt
app/src/main/java/br/com/itau/itaunotes/notes/data/datasoruce/: DataBaseDataSource.kt
app/src/main/java/br/com/itau/itaunotes/notes/data/model/: Note.kt
app/src/main/java/br/com/itau/itaunotes/notes/data/repository/: NotesRepository.kt
app/src/main/java/br/com/itau/itaunotes/notes/di/: NotesModule.kt
app/src/main/java/br/com/itau/itaunotes/notes/domain/model/: Note.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_note_detail.xml  activity_notes_list.xml  laoding_view_layout.xml  note_item_layout.xml
app/src/main/res/menu/: note_detail_menu.xml  note_list_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/itau/itaunotes/: ExampleUnitTest.kt
app/src/test/java/br/com/itau/itaunotes/login/data/datasource/: LoginDataSourceTest.kt  PrefsDataSourceTest.kt
app/src/test/java/br/com/itau/itaunotes/login/di/: LoginModuleTest.kt
app/src/test/java/br/com/itau/itaunotes/mocks/: Mocks.kt  ModuleMocks.kt
app/src/test/java/br/com/itau/itaunotes/notes/di/: NotesModuleTest.kt
(+17 files in other folders)
